{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/crm",          "destination": "/index.html" },
    { "source": "/crm/",         "destination": "/index.html" },
    { "source": "/crm/:path*",   "destination": "/index.html" }
  ]
}
